<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(216, 223, 14);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
        .main{
            display: flex;
        }
        .box1{
            height: 500px;
            width: 300px;
            padding: 20px 0px 0px 20px;

        }
        .box2{
            width: 1100px;
            height: 1100px;
            
        }
        .box1:hover{
            border: 5px solid pink;
            border-radius: 40px ;
        }
        
        td{
            background-color: pink;
            padding: 10px;
            border-radius: 40px;
            border: 3px solid white;
        }
        input{
            border-radius: 30px;
        }
        select{
            border-radius: 30px;
        }
    </style>
</head>
<body>

    <h1>Employee Details</h1>
    <div class="main">
<div class="box1">
    <form action="">
        <label for=""> Name</label><br>
        <input type="text" placeholder="name" id="name" ><br><br>
        
        
        <label for="">Employee id</label><br>
        <input type="number" placeholder="id" id="em"  ><br><br>
        
        <label for="">Department</label><br>
       
        <select placeholder="select" id="select">
            <option value="frontend">frontend</option>
            <option value="backend">backend</option>
            <option value="full stack">full stack</option>
            <option value="HR">HR</option>
        </select><br><br>
        
        <label for="">Experience in year</label><br>
        <input type="number" placeholder="Experience" id="ex" ><br><br>
        
        <label for="">Email address</label><br>
        <input type="text" placeholder="address" id="em"  ><br><br>

        <label for="">Mobile number</label><br>
        <input type="number" placeholder="number" id="mo"><br><br>

    
        <input type="submit">
        
            </form>
</div>
<div class="box2">
    <table>
        <thead>
            <tr>
                <td>Name</td>
                <td>Employee id</td>
                <td>Department</td>
                <td>Experience in year</td>
                <td>Email address</td>
                <td>Mobile number</td>
                <td>Role</td>
                <td>Delete</td>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>
</div>
    </div>
   
</body>
</html>
<script src="./jsform.js"></script>

       

   
